# SwiftDrop

./: .gitattributes  .gitignore  SwiftDrop.sln  swiftdroptree.txt
SwiftDrop.Core/: SwiftDrop.Core.csproj
SwiftDrop.Core/Data/: AppDbContext.cs
SwiftDrop.Core/Models/: FileTransfer.cs  Message.cs  User.cs
SwiftDrop.Desktop/: App.axaml  App.axaml.cs  FileTransferService.cs  Program.cs  SwiftDrop.Desktop.csproj  ViewLocator.cs  app.manifest
SwiftDrop.Desktop/Services/: ApiService.cs  ChatService.cs  MediaService.cs
SwiftDrop.Desktop/ViewModels/: BoolToBrushConverter.cs  BoolToStarConverter.cs  CountToBoolConverter.cs  DateSeparatorViewModel.cs  InverseBoolConverter.cs  MainWindowViewModel.cs  MessageViewModel.cs  UserViewModel.cs  ViewModelBase.cs
SwiftDrop.Desktop/Views/: LinkWarningWindow.axaml  LinkWarningWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaViewerWindow.axaml  MediaViewerWindow.axaml.cs
SwiftDrop.Server/: Program.cs  SwiftDrop.Server.csproj  SwiftDrop.Server.http  appsettings.json
SwiftDrop.Server/Controllers/: AuthController.cs  FileController.cs  MediaController.cs  MessagesController.cs
SwiftDrop.Server/Hubs/: ChatHub.cs
SwiftDrop.Server/Migrations/: 20260412153323_InitialCreate.Designer.cs  20260412153323_InitialCreate.cs  20260413115803_AddMessageFeatures.Designer.cs  20260413115803_AddMessageFeatures.cs  AppDbContextModelSnapshot.cs
SwiftDrop.Server/Properties/: launchSettings.json
